<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConstructoraUdeCModelStoreContainer" CdmEntityContainer="ConstructoraUdeCEntities">
    <EntitySetMapping Name="BLOCK">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.BLOCK">
        <MappingFragment StoreEntitySet="BLOCK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PROJECT" ColumnName="PROJECT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITY">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="REMOVED" ColumnName="REMOVED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRY">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="REMOVED" ColumnName="REMOVED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOCUMENT" ColumnName="DOCUMENT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINANCIAL_INFORMATION">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.FINANCIAL_INFORMATION">
        <MappingFragment StoreEntitySet="FINANCIAL_INFORMATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INCOME_TOTAL" ColumnName="INCOME_TOTAL" />
          <ScalarProperty Name="WORK_DATE" ColumnName="WORK_DATE" />
          <ScalarProperty Name="TIME_CURRENTE_JOB" ColumnName="TIME_CURRENTE_JOB" />
          <ScalarProperty Name="FAMILY_REFERENCE_NAME" ColumnName="FAMILY_REFERENCE_NAME" />
          <ScalarProperty Name="FAMILY_REFERENCE_PHONE" ColumnName="FAMILY_REFERENCE_PHONE" />
          <ScalarProperty Name="PERSONAL_REFERENCE" ColumnName="PERSONAL_REFERENCE" />
          <ScalarProperty Name="PERSONAL_REFERENCE_PHONE" ColumnName="PERSONAL_REFERENCE_PHONE" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="DEBT_TOTAL" ColumnName="DEBT_TOTAL" />
          <ScalarProperty Name="PAID_VALUE" ColumnName="PAID_VALUE" />
          <ScalarProperty Name="TOTAL_SUBSCRIBER" ColumnName="TOTAL_SUBSCRIBER" />
          <ScalarProperty Name="REQUEST" ColumnName="REQUEST" />
          <ScalarProperty Name="RECEIPT" ColumnName="RECEIPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="REMOVED" ColumnName="REMOVED" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.PROPERTY">
        <MappingFragment StoreEntitySet="PROPERTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="IDENTIFICATION" ColumnName="IDENTIFICATION" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BLOCK" ColumnName="BLOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIPT">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.RECEIPT">
        <MappingFragment StoreEntitySet="RECEIPT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUEST">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.REQUEST">
        <MappingFragment StoreEntitySet="REQUEST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REQUEST_DATE" ColumnName="REQUEST_DATE" />
          <ScalarProperty Name="OFFER" ColumnName="OFFER" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="PROPERTY" ColumnName="PROPERTY" />
          <ScalarProperty Name="STATUS_REQUEST" ColumnName="STATUS_REQUEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_ROLE">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.SEC_ROLE">
        <MappingFragment StoreEntitySet="SEC_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="REMOVED" ColumnName="REMOVED" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_SESSION">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.SEC_SESSION">
        <MappingFragment StoreEntitySet="SEC_SESSION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="LOGIN_DATE" ColumnName="LOGIN_DATE" />
          <ScalarProperty Name="IP_ADDRESS" ColumnName="IP_ADDRESS" />
          <ScalarProperty Name="TOKEN" ColumnName="TOKEN" />
          <ScalarProperty Name="TOKEN_STATUS" ColumnName="TOKEN_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_USER">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.SEC_USER">
        <MappingFragment StoreEntitySet="SEC_USER">
          <ScalarProperty Name="UPDATE_USER_ID" ColumnName="UPDATE_USER_ID" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="REMOVE_USER_ID" ColumnName="REMOVE_USER_ID" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="REMOVED_DATE" ColumnName="REMOVED_DATE" />
          <ScalarProperty Name="REMOVED" ColumnName="REMOVED" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="CELLPHONE" ColumnName="CELLPHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="ACTIONCITY" ColumnName="ACTIONCITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEC_USER_ROLE">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.SEC_USER_ROLE">
        <MappingFragment StoreEntitySet="SEC_USER_ROLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_REQUEST">
      <EntityTypeMapping TypeName="ConstructoraUdeCModel.STATUS_REQUEST">
        <MappingFragment StoreEntitySet="STATUS_REQUEST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>