<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructoraUdeCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BLOCK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PROJECT" Type="int" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COUNTRY" Type="int" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCUMENT" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BIRTHDATE" Type="date" Nullable="false" />
    <Property Name="PHOTO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FINANCIAL_INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INCOME_TOTAL" Type="int" />
    <Property Name="WORK_DATE" Type="nvarchar" MaxLength="100" />
    <Property Name="TIME_CURRENTE_JOB" Type="nvarchar" MaxLength="10" />
    <Property Name="FAMILY_REFERENCE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="FAMILY_REFERENCE_PHONE" Type="nvarchar" MaxLength="10" />
    <Property Name="PERSONAL_REFERENCE" Type="nvarchar" MaxLength="50" />
    <Property Name="PERSONAL_REFERENCE_PHONE" Type="nvarchar" MaxLength="10" />
    <Property Name="CUSTOMER" Type="int" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PAYMENT_DATE" Type="date" Nullable="false" />
    <Property Name="DEBT_TOTAL" Type="int" Nullable="false" />
    <Property Name="PAID_VALUE" Type="int" Nullable="false" />
    <Property Name="TOTAL_SUBSCRIBER" Type="int" Nullable="false" />
    <Property Name="REQUEST" Type="int" Nullable="false" />
    <Property Name="RECEIPT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IMAGE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CITY" Type="int" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDENTIFICATION" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VALUE" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
    <Property Name="BLOCK" Type="int" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="REQUEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REQUEST_DATE" Type="date" Nullable="false" />
    <Property Name="OFFER" Type="int" Nullable="false" />
    <Property Name="CUSTOMER" Type="int" Nullable="false" />
    <Property Name="PROPERTY" Type="int" Nullable="false" />
    <Property Name="STATUS_REQUEST" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SEC_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SEC_SESSION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="LOGIN_DATE" Type="datetime" />
    <Property Name="IP_ADDRESS" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TOKEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TOKEN_STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SEC_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CELLPHONE" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTIONCITY" Type="int" Nullable="false" />
    <Property Name="REMOVED" Type="bit" Nullable="false" />
    <Property Name="REMOVED_DATE" Type="date" />
    <Property Name="CREATE_DATE" Type="date" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="REMOVE_USER_ID" Type="int" />
    <Property Name="CREATE_USER_ID" Type="int" />
    <Property Name="UPDATE_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="SEC_USER_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="ROLEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_REQUEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__BLOCK__PROJECT__182C9B23">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="BLOCK" Type="Self.BLOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BLOCK">
        <PropertyRef Name="PROJECT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CITY__COUNTRY__1273C1CD">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="COUNTRY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__CITY__1DE57479">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FINANCIAL__CUSTO__20C1E124">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="FINANCIAL_INFORMATION" Type="Self.FINANCIAL_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FINANCIAL_INFORMATION">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENT__RECEIPT__2C3393D0">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="RECEIPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENT__REQUEST__2D27B809">
    <End Role="REQUEST" Type="Self.REQUEST" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REQUEST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="REQUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__CITY__15502E78">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPERTY__BLOCK__1B0907CE">
    <End Role="BLOCK" Type="Self.BLOCK" Multiplicity="1" />
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BLOCK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="BLOCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUEST__CUSTOME__25869641">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="REQUEST" Type="Self.REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUEST">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUEST__PROPERT__267ABA7A">
    <End Role="PROPERTY" Type="Self.PROPERTY" Multiplicity="1" />
    <End Role="REQUEST" Type="Self.REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUEST">
        <PropertyRef Name="PROPERTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REQUEST__STATUS___276EDEB3">
    <End Role="STATUS_REQUEST" Type="Self.STATUS_REQUEST" Multiplicity="1" />
    <End Role="REQUEST" Type="Self.REQUEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_REQUEST">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REQUEST">
        <PropertyRef Name="STATUS_REQUEST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEC_USER___ROLEI__3A81B327">
    <End Role="SEC_ROLE" Type="Self.SEC_ROLE" Multiplicity="1" />
    <End Role="SEC_USER_ROLE" Type="Self.SEC_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_USER_ROLE">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEC_USER___USERI__398D8EEE">
    <End Role="SEC_USER" Type="Self.SEC_USER" Multiplicity="1" />
    <End Role="SEC_USER_ROLE" Type="Self.SEC_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_USER_ROLE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEC_USER__UPDATE__300424B4">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="SEC_USER" Type="Self.SEC_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_USER">
        <PropertyRef Name="ACTIONCITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1_SEC_SESSION">
    <End Role="SEC_USER" Type="Self.SEC_USER" Multiplicity="1" />
    <End Role="SEC_SESSION" Type="Self.SEC_SESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEC_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEC_SESSION">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConstructoraUdeCModelStoreContainer">
    <EntitySet Name="BLOCK" EntityType="Self.BLOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FINANCIAL_INFORMATION" EntityType="Self.FINANCIAL_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROPERTY" EntityType="Self.PROPERTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPT" EntityType="Self.RECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUEST" EntityType="Self.REQUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_ROLE" EntityType="Self.SEC_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_SESSION" EntityType="Self.SEC_SESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_USER" EntityType="Self.SEC_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEC_USER_ROLE" EntityType="Self.SEC_USER_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_REQUEST" EntityType="Self.STATUS_REQUEST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BLOCK__PROJECT__182C9B23" Association="Self.FK__BLOCK__PROJECT__182C9B23">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="BLOCK" EntitySet="BLOCK" />
    </AssociationSet>
    <AssociationSet Name="FK__CITY__COUNTRY__1273C1CD" Association="Self.FK__CITY__COUNTRY__1273C1CD">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="CITY" EntitySet="CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__CITY__1DE57479" Association="Self.FK__CUSTOMER__CITY__1DE57479">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__FINANCIAL__CUSTO__20C1E124" Association="Self.FK__FINANCIAL__CUSTO__20C1E124">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="FINANCIAL_INFORMATION" EntitySet="FINANCIAL_INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENT__RECEIPT__2C3393D0" Association="Self.FK__PAYMENT__RECEIPT__2C3393D0">
      <End Role="RECEIPT" EntitySet="RECEIPT" />
      <End Role="PAYMENT" EntitySet="PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENT__REQUEST__2D27B809" Association="Self.FK__PAYMENT__REQUEST__2D27B809">
      <End Role="REQUEST" EntitySet="REQUEST" />
      <End Role="PAYMENT" EntitySet="PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__CITY__15502E78" Association="Self.FK__PROJECT__CITY__15502E78">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPERTY__BLOCK__1B0907CE" Association="Self.FK__PROPERTY__BLOCK__1B0907CE">
      <End Role="BLOCK" EntitySet="BLOCK" />
      <End Role="PROPERTY" EntitySet="PROPERTY" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUEST__CUSTOME__25869641" Association="Self.FK__REQUEST__CUSTOME__25869641">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REQUEST" EntitySet="REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUEST__PROPERT__267ABA7A" Association="Self.FK__REQUEST__PROPERT__267ABA7A">
      <End Role="PROPERTY" EntitySet="PROPERTY" />
      <End Role="REQUEST" EntitySet="REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK__REQUEST__STATUS___276EDEB3" Association="Self.FK__REQUEST__STATUS___276EDEB3">
      <End Role="STATUS_REQUEST" EntitySet="STATUS_REQUEST" />
      <End Role="REQUEST" EntitySet="REQUEST" />
    </AssociationSet>
    <AssociationSet Name="FK__SEC_USER___ROLEI__3A81B327" Association="Self.FK__SEC_USER___ROLEI__3A81B327">
      <End Role="SEC_ROLE" EntitySet="SEC_ROLE" />
      <End Role="SEC_USER_ROLE" EntitySet="SEC_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SEC_USER___USERI__398D8EEE" Association="Self.FK__SEC_USER___USERI__398D8EEE">
      <End Role="SEC_USER" EntitySet="SEC_USER" />
      <End Role="SEC_USER_ROLE" EntitySet="SEC_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK__SEC_USER__UPDATE__300424B4" Association="Self.FK__SEC_USER__UPDATE__300424B4">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="SEC_USER" EntitySet="SEC_USER" />
    </AssociationSet>
    <AssociationSet Name="FK1_SEC_SESSION" Association="Self.FK1_SEC_SESSION">
      <End Role="SEC_USER" EntitySet="SEC_USER" />
      <End Role="SEC_SESSION" EntitySet="SEC_SESSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>